overlay.intro.header=Вы - тимлид\nВаша команда:\n{team}
overlay.intro.difficulty=Сложность: {difficulty}
overlay.intro.teammate={name, x, nominative} - специалист в {skills}

overlay.editor.nothing_done=В этой задаче совсем ничего не сделано. Время поработать?
overlay.editor.lots_of_work=В текущей задаче еще полно работы
overlay.editor.mostly_done=Кажется, в этой задаче большая часть работы готова
overlay.editor.almost_there=В задачке осталось совсем немного работы
overlay.editor.done=Основной код задачи готов!

overlay.editor.work_on_task=Работать над текущей задачей (1 ч.)
overlay.editor.work_done_1=Хрустнув пальцами, Вы приступили к работе. Спустя час непрерывного стука по клавиатуре Вы наконец дошли до состояния, когда можно сделать коммит
overlay.editor.work_done_2=Потянувшись в кресле, Вы приступили к работе. Спустя час злостного рефакторинга Вы наконец дошли до состояния, когда можно сделать коммит
overlay.editor.work_done_3=Сделав глоток кофе, Вы приступили к работе. Спустя час распиливания сервисов Вы наконец дошли до состояния, когда можно сделать коммит
overlay.editor.work_done_4=Глубоко вдохнув, Вы приступили к работе. Спустя час переписывания чужого кода Вы наконец дошли до состояния, когда можно сделать коммит
overlay.editor.passed_to_review=С чувством выполненного долга, Вы передали задачу в ревью
overlay.editor.tests_done=Поймав по пути пару багов, Вы покрыли большую часть кода тестами. На душе стало чуть-чуть спокойнее
overlay.editor.qa_instructions_done=Попытавшись успокоить совесть, Вы подробно описали изменения сделанные в задаче и моменты, которые нужно тщательно протестировать. Это точно должно упростить и ускорить процесс QA
overlay.editor.task_done=С текущей задачкой покончено!

overlay.editor.action.pass_to_review=Передать задачу в ревью
overlay.editor.action.write_tests=Написать тесты (1 ч.)
overlay.editor.action.write_qa_instructions=Написать подробные инструкции для QA (1 ч.)
overlay.editor.action.open_wrike_to_take_new_task=Открыть Wrike и взять следующую
overlay.editor.action.do_something_else=Заняться чем-нибудь другим

overlay.code_review.look_at_code.bad=Вы открыли задачу ${name, x, genitive} в вечно тормозящем GitPub'e. Код выглядит откровенно плохо
overlay.code_review.look_at_code.not_too_bad=Вы открыли задачу ${name, x, genitive} в вечно тормозящем GitPub'e. Код смотрится довольно небрежным
overlay.code_review.look_at_code.ok=Вы открыли задачу ${name, x, genitive} в вечно тормозящем GitPub'e. На первый взляд, код неплох

overlay.code_review.passed_to_qa_without_looking=Недолго думая, Вы поставили 'Review OK' и передали задачу в QA. Своей команде Вы все-таки доверяете.
overlay.code_review.found_bugs=Тщательно прошерстив код, Вы обнаружили в нем несколько багов и спорных моментов. Задача возвращается обратно к разработчику.
overlay.code_review.couldnt_find_bugs=Долго щурясь и всматриваясь в код, Вы все-же не смогли найти к чему придраться. Задача отправляется в тестирование

overlay.code_review.action.pass_to_qa_without_looking=Передать в тестирование не глядя
overlay.code_review.action.look_at_code=Тщательно просмотреть код (1 ч.)
overlay.code_review.action.do_something_else=Подумать еще

overlay.standup.you.name=Вы
overlay.standup.you.working_on=Пока что работаю над {task}
overlay.standup.you.will_take_next_task=Беру следующую задачу в работу

overlay.standup.teammate.worked_on.v1=Работал над
overlay.standup.teammate.worked_on.v2=Старался над
overlay.standup.teammate.worked_on.v3=Залипал в
overlay.standup.teammate.worked_on.v4=Трудился над
overlay.standup.teammate.worked_on.v5=Тупил над
overlay.standup.teammate.worked_on.v6=Врубался в
overlay.standup.teammate.worked_on.v7=Втыкал в

overlay.standup.teammate.worked_on.base={worked_on} {task}
overlay.standup.teammate.worked_on.stuck={worked_on} {task}, немного застрял, пытаюсь разобраться
overlay.standup.teammate.worked_on.finishing_soon={worked_on} {task}, надеюсь, сегодня закончу

overlay.standup.teammate.finished_all_tasks.v1=Закончил все свои задачи, жду следующей
overlay.standup.teammate.finished_all_tasks.v2=Задачки кончились, что взять следующим?
overlay.standup.teammate.finished_all_tasks.v3=Предыдущие задачки уехали, готов взять еще
overlay.standup.teammate.finished_all_tasks.v4=Прошлая задачка готова, какую брать дальше?
overlay.standup.teammate.finished_all_tasks.v5=Доделал всё, над чем работал, буду брать новую задачку

overlay.standup.action.continue=Продолжить
overlay.standup.action.suggest_task=Предложить взять {task}, оценка: {estimated_time, plural, other {#}}
overlay.standup.action.continue_no_free_tasks=Нет свободных задач, продолжить
overlay.standup.action.assign_to_yourself=Взять на себя {task}, оценка: {estimated_time, plural, other {#}}

overlay.standup.finished=Стендап закончен, рабочий день начался!

overlay.calendar.lunch.message=Сегодня в местной столовой как всегда людно. Отстояв в очереди, Вы купили {food} и с удовольствием пообедали. [+Здоровье]
overlay.calendar.standup.info=На ежедневном стендапе все члены команды делятся краткой информацией о проделанной за предыдущий день работе и текущих блокерах
overlay.calendar.one_on_one.info=На еженедельных One on One встречах члены команды встречаются с их прямым менеджером и обсуждают рабочие и личные вопросы в свободной форме. Это помогает увеличить доверие между членами команды и выявить потенциальные проблемы заранее
overlay.calendar.one_on_one.message=One on One прошел продуктивно. {name, x, nominative} поделился своими переживаниями по поводу дедлайна и успехами в работе. Вы поделились кусочком тимлидской мудрости и ${name, x, nominative} явно остался доволен [+Навык]
overlay.calendar.knowledge_sharing.info=Knowledge Sharing - еженедельное событие на котором один из разработчиков освещает потенциально полезную коллегам тему. Тема сегодняшней встречи - {topic}
overlay.calendar.knowledge_sharing.message=Шейринг сегодня был максимально интересный. Вы буквально прозрели на тему {topic} и чувствуете, будто теперь можете вообще всё [+Производительность]
overlay.calendar.interview.info=Одна из Ваших обязанностей - участвовать в собеседованиях потенциальных кандидатов, в том числе в другие команды.
overlay.calendar.interview.message=Собеседование как всегда было довольно выматывающим. Но сегодняшний кандидат, {candidate_name}, был довольно интересным.
overlay.calendar.lead_meeting.info=Еженедельный синк тимлидов служит чем-то вроде форума для быстрой коммуникации среди команд. На нем всегда можно узнать свежие новости о работе других коллег или задать вопрос о пересекающейся функциональности
overlay.calendar.lead_meeting.message=На сегодняшнем синке не было ничего особо интересного
overlay.calendar.already_started=Эта встреча уже началась, Вы опоздали!
overlay.calendar.already_finished=Это событие уже закончилось
overlay.calendar.not_started_yet=Это событие еще не началось, к нему можно будет присоединиться позже!

overlay.calendar.lunch.food.v1=макарошки с курицей
overlay.calendar.lunch.food.v2=пюрешку с гуляшем
overlay.calendar.lunch.food.v3=супчик
overlay.calendar.lunch.food.v4=котлетки
overlay.calendar.lunch.food.v5=салатик
overlay.calendar.lunch.food.v6=рыбку
overlay.calendar.lunch.food.v7=кусочек пиццы

overlay.calendar.action.lunch=Идти на обед (1 ч.)
overlay.calendar.action.standup=Подключиться к стендапу (1 ч.)
overlay.calendar.action.one_on_one=Подключиться к встрече (1 ч.)
overlay.calendar.action.knowledge_sharing=Присоединиться и послушать (1 ч.)
overlay.calendar.action.interview=Подключиться к звонку (2 ч.)
overlay.calendar.action.lead_meeting=Подключиться к встрече (1 ч.)
overlay.calendar.action.do_something_else=Подумать еще

overlay.teammate.action.help=Помочь ${name, x, dative} с задачей (1 ч.)
overlay.teammate.helped=Свежим взглядом пробежавшись по задаче ${name, x, genitive}, Вы довольно быстро обнаружили проблему и мудрым советом помогли ему продолжить работу [+Навык]
overlay.teammate.nothing_to_talk_about=Не приходит в голову, о чем сейчас можно было бы поговорить
overlay.teammate.cant_talk_after_work=Время уже не рабочее и ${name, x, nominative} ушел в оффлайн, лучше написать ему позже

overlay.task.status.not_started=Над этой задачей еще никто не начинал работу
overlay.task.status.in_dev.you=Сейчас назначена на Вас!
overlay.task.status.in_dev.teammate=Над этой задачей сейчас работает {name, x, nominative}
overlay.task.status.in_review.yours=Вы передали эту задачу в ревью другим тимлидам. Обычно это занимает порядка одного рабочего дня.
overlay.task.status.in_review.teammate=Задача ${name, x, genitive} готова и ждет от Вас ревью
overlay.task.status.in_testing=Эта задача была передана в тестирование. Если все идет нормально, этот процесс занимает порядка одного рабочего дня, но при обнаружении серьезных дефектов, задача всегда может быть возвращена разработчику.
overlay.task.status.done=Эта задача уже на проде. Мы такие молодцы!

overlay.task.action.go_to_editor=Перейти в редактор CodeJunkie
overlay.task.action.go_to_review=Сделать ревью
overlay.task.action.assign_to_you=Взять в разработку

overlay.inbox.review_info=После выполнения задачи разработчиком необходимо провести ревью кода. Обычно эта задача ложится на тимлида (т.е. Вас)
overlay.inbox.returned_to_dev=Судя по всему, команда QA обнаружила в этой задаче серьезные баги и вернула ее обратно разработчику
overlay.inbox.production_bug=Тикет от саппорта. Судя по всему в одной из наших задач, которая уже уехала на прод, обнаружились серьезные баги. Их нужно исправить за отведенное время (по нашей договоренности с клиентами). Багов осталось: {num_bugs, plural, other {#}}
overlay.inbox.production_bug_fixed=Похоже, что все проблемы в тикете были исправлены, клиенты подтвердили отсутствие дефектов, можно расслабиться

overlay.inbox.action.review=Сделать ревью
overlay.inbox.action.mark_as_read=Пометить прочитанным
overlay.inbox.action.fix_bugs=Работать над багами (1 ч.)
overlay.inbox.action.do_something_else=Подумать еще

overlay.browser.jabr=Жабр - один из самых известных ресурсов с постоянно пополняющимся архивом технических статей
overlay.browser.jabr_read=Пролистав пару технических статей и с десяток холиваров в комментариях, Вы буквально чувствуете, как растет Ваш мозг [+Производительность]
overlay.browser.you_cube=Интересно что нового на Вашем любимом сайте с видосиками?
overlay.browser.you_cube_watched=Посмотрев {video}, Вы чувствуете себя совершенно свободным от мирских забот [-Выгорание]

overlay.browser.video.v1=смешные моменты из Офиса
overlay.browser.video.v2=пару видосов Лапенко
overlay.browser.video.v3=интервью Дудя
overlay.browser.video.v4=обзор Вилсакома
overlay.browser.video.v5=летсплей Куплинова
overlay.browser.video.v6=серию Зашкварных Историй
overlay.browser.video.v7=видосик Сыендука
overlay.browser.video.v8=эпизод TiX
overlay.browser.video.v9=видео об очередном изобретении KREOSAN'а

overlay.browser.action.read_jabr=Читать Жабр (1 ч.)
overlay.browser.action.you_cube=Смотреть Юкуб (1 ч.)

overlay.computer.finish_work_for_today=Завершить работу (на сегодня)

overlay.weekend.day.mon=Наступил понедельник
overlay.weekend.day.tue=Наступил вторник
overlay.weekend.day.wed=Наступила среда
overlay.weekend.day.thu=Наступил четверг
overlay.weekend.day.fri=Наступила пятница
overlay.weekend.day.sat=Наступила суббота
overlay.weekend.day.sun=Наступило воскресенье

overlay.weekend.message={day_started}. Сегодня у Вас заслуженный выходной. Вы можете продолжить работать, но достоверно известно, что в выходные нужно отдыхать.

overlay.weekend.action.rest=Отдыхать до понедельника
overlay.weekend.action.do_something_else=Заняться чем-то еще

overlay.game_over.reason.victory=Задачка за задачкой уходили в прод и Вы едва успели заметить, как закончился беклог. \
  Вы сделали это! Дедлайн побежден!
overlay.game_over.reason.deadline_failed=День за днем, неделя за неделей, дедлайн подбирался всё ближе. \
  Вы уже давно чувствовали, что это случится, но в каком-то рьяном ступоре продолжали работать, \
  возможно надеясь, что оно как-то само собой рассосется. Не рассосалось. Дедлайн провален. Клиент потерян. Крышка.
overlay.game_over.reason.fired=Ваш компьютер неожиданно заблокировался. \
  В сотый раз проклиная производителей PearNote Вы попытались вернуться к работе, введя пароль. \
  Ноутбук все продолжал отрицать легитимность его хозяина, издавая противный звук при каждой неудачной попытке входа. \
  "Видимо ему совсем кранты", подумали Вы, доставая телефон, чтобы написать инженерам хелпдеска. \
  На почту упало новое письмо. "Уволен одним днем за неисполнение служебных обязанностей". Что?!
overlay.game_over.reason.bad_health=В последние дни Вы совсем погрузились в работу, игнорируя приемы пищи и сон. \
  За всем этим Вы и не заметили, как кожа приобрела бледный оттенок, а под глазами появились синие мешки. \
  Ваши родственники нашли Вас в состоянии обморока прямо у компьютера. \
  Вы отправляетесь в больницу, о работе можно забыть на следующие пару недель, не говоря уже о приближающемся дедлайне.
overlay.game_over.reason.burnout=Вы уже и забыли, что такое отдых. Закрывая задачу за задачей, Вы не заметили, как все свободное время превратилось в рабочее. \
  В какой-то момент внутри Вас что-то щелкнуло. Зачем Вам вообще это нужно? К чему все эти старания? Куда я двигаюсь? \
  "А пропади оно все пропадом! К черту работу, к черту дедлайн, мне уже все равно!", подумали Вы и купили авиабилет в Саратов, к родителям. Выгорание - это Вам не шутки.

overlay.game_over.tip.bad_health=Не забывайте есть и достаточно спать
overlay.game_over.tip.burnout=Меньше работайте в нерабочее время, в том числе в выходные!
overlay.game_over.tip.fired=Следите за посещением обязательным рабочих встреч и багами на продакшне (в вашем инбоксе)

overlay.game_over.message.header=Игра окончена
overlay.game_over.message.difficulty=Сложность: {difficulty}
overlay.game_over.message.tip=Подсказка: {tip}
overlay.game_over.message.restart=Перезагрузите страницу, чтобы начать заново.

top_bar.day.mon=Понедельник
top_bar.day.tue=Вторник
top_bar.day.wed=Среда
top_bar.day.thu=Четверг
top_bar.day.fri=Пятница
top_bar.day.sat=Суббота
top_bar.day.sun=Воскресенье

top_bar.today=Сентябрь {day, selectordinal, other {#}}, {day_of_week}
top_bar.finish_work_tip=Завершить работу на сегодня можно здесь

assigned_to_you=Вы

difficulty.junior=Джуниор
difficulty.middle=Мидл
difficulty.senior=Сеньор
difficulty.teamlead=Тимлид

deadline_stats.days_until=До дедлайна {days, plural, one {# день} few {# дня} many {# дней} other {# дня}}
deadline_stats.tasks_remaining={tasks, plural, one {Осталось} few {Остались} many {Осталось} other {Осталось}} {tasks, plural, other {#}} {tasks, plural, one {задача} few {задачи} many {задач} other {задачи}} (из {total, plural, other {#}})
deadline_stats.backlog=В беклоге {tasks, plural, other {#}} {tasks, plural, one {задача} few {задачи} many {задач} other {задачи}}

status.health.perfect=Отличное
status.health.good=Хорошее
status.health.fine=Неважное
status.health.bad=Плохое
status.health.terrible=Отвратительное
status.health.zero=Обморок

status.company.perfect=Отличное
status.company.good=HR'ы начинают что-то подозревать
status.company.fine=С Вашим менеджером ведутся разговоры
status.company.bad=Оформляется Personal Improvement Plan
status.company.terrible=Подписываются бумаги об увольнении
status.company.zero=Уволен

status.burnout.perfect=Отличное
status.burnout.good=Легкое раздражение от работы
status.burnout.fine=Не хочется вставать по утрам
status.burnout.bad=Работа вызывает отвращение
status.burnout.terrible=Близко к выгоранию
status.burnout.zero=Выгорел

status.label.health=Физическое здоровье: {status}
status.label.burnout=Ментальное здоровье: {status}
status.label.company=Положение в компании: {status}
status.label.performance=Производительность: {value, plural, other {#}}%

chat.action.message_teammate=Написать ${name, x, dative}

chat.greetings.v1=Привет
chat.greetings.v2=Прив
chat.greetings.v3=Хай
chat.greetings.v4=Даров
chat.greetings.v5=Здоровеньки булы

chat.thanks.v1=Спасибо
chat.thanks.v2=Спасибо!
chat.thanks.v3=Спасибо!!

chat.figured_out.v1=Разобрался
chat.figured_out.v2=Всё, сам догнял, сорян
chat.figured_out.v3=Ух, все, допер сам
chat.figured_out.v4=Ага, понял сам в чем проблема, не отвлекаю
chat.figured_out.v5=Осилил сам вроде, если что ещё напишу

chat.help.v1=Я что-то залип с {task_name}, поможешь?
chat.help.v2=Не могу разобраться с {task_name} {sadness, plural, =0 {(} =1 {((} other {(((}} Можешь помочь?
chat.help.v3=Что-то я совсем застрял на {task_name}.. Подсобишь?
chat.help.v4={task_name} оказалась мне не по силам, поможешь?
chat.help.v5=Можем созвониться по {task_name}? Не могу разобрать одну проблему

teammate.name_nom_gen_dat.v1=Иван|Ивана|Ивану
teammate.name_nom_gen_dat.v2=Вася|Васи|Васе
teammate.name_nom_gen_dat.v3=Дима|Димы|Диме
teammate.name_nom_gen_dat.v4=Коля|Коли|Коле
teammate.name_nom_gen_dat.v5=Вадик|Вадика|Вадику

candidate.first_names=Авдей|Авксентий|Агафон|Акакий|Александр|Владлен|Влас|Всеволод|Вячеслав|Макар|Максим|Марк|Матвей|Тарас|Тимофей|Тимур|Святослав|Севастьян|Семён|Серафим|Сергей|Павел|Паисий|Панкратий|Пантелеймон|Парфений
candidate.last_names=Сафонов|Капустин|Кириллов|Моисеев|Елисеев|Кошелев|Костин|Горбачёв|Орехов|Ефремов|Исаев|Евдокимов|Калашников|Кабанов|Носков|Юдин|Кулагин|Лапин|Прохоров|Нестеров|Харитонов|Агафонов|Муравьёв|Ларионов|Федосеев|Зимин|Пахомов
